{
  "name": "google-pse-mcp",
  "version": "0.2.1",
  "description": "A Model Context Protocol server for Google Programmable Search Engine (PSE)",
  "type": "module",
  "bin": {
    "google-pse-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x build/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "test": "echo \"All Good\" && exit 0"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@types/node": "^22.14.1",
    "node-fetch": "^3.3.2"
  }
}
